# DB
MYSQL_DATABASE=project
MYSQL_USER=kevin
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
TZ=Asia/Taipei

APP_JWT_SECRET=please-change-to-a-very-long-random-secret-string-at-least-64-bytes----------------------------------
APP_JWT_EXP_MINUTES=120

# Ports
APP_PORT=8080        # 後端對外
MYSQL_PORT=3306
PMA_PORT=8081
WEB_PORT=3000        # dev: Vite; prod: Nginx 對外 3000

# Compose profiles: dev or prod
COMPOSE_PROFILES=dev
